24 ssa "unused VAR_DECLs removed" "main" 1
38 fre "RPO num values == 1" "printf" 1
38 fre "RPO blocks" "printf" 1
38 fre "RPO iterations == 10" "printf" 1
38 fre "RPO blocks visited" "printf" 1
38 fre "RPO max_rpo iterations == 0" "printf" 1
38 fre "RPO blocks executable" "printf" 1
38 fre "RPO block visited times == 1" "printf" 1
38 fre "RPO num avail == 1" "printf" 1
38 fre "RPO num lattice == 3" "printf" 1
33 ccp "Constants propagated" "main" 2
33 ccp "Statements deleted" "main" 3
38 fre "RPO blocks" "main" 4
38 fre "RPO blocks visited" "main" 6
38 fre "RPO iterations == 15" "main" 1
38 fre "RPO max_rpo iterations == 0" "main" 1
38 fre "RPO blocks executable" "main" 4
38 fre "RPO block visited times == 1" "main" 2
38 fre "RPO block visited times == 2" "main" 2
38 fre "RPO num avail == 5" "main" 1
38 fre "RPO num values == 5" "main" 1
38 fre "RPO num lattice == 7" "main" 1
39 evrp "Incremental SSA update" "main" 1
51 release_ssa "unused VAR_DECLs removed" "main" 1
51 release_ssa "SSA names released" "main" 5
51 release_ssa "SSA name holes removed" "main" 5
97 cunrolli "Incremental SSA update" "main" 1
104 fre "RPO num lattice == 9" "main" 1
104 fre "RPO blocks" "main" 1
104 fre "RPO iterations == 10" "main" 1
104 fre "RPO blocks visited" "main" 1
104 fre "RPO max_rpo iterations == 0" "main" 1
104 fre "RPO blocks executable" "main" 1
104 fre "RPO block visited times == 1" "main" 1
104 fre "RPO num avail == 0" "main" 1
104 fre "RPO num values == 0" "main" 1
135 pre "RPO blocks" "main" 1
135 pre "RPO iterations == 10" "main" 1
135 pre "compute_antic iterations == 2" "main" 1
135 pre "RPO blocks visited" "main" 1
135 pre "RPO max_rpo iterations == 0" "main" 1
135 pre "RPO blocks executable" "main" 1
135 pre "RPO block visited times == 1" "main" 1
135 pre "RPO num avail == 0" "main" 1
135 pre "RPO num lattice == 1" "main" 1
135 pre "insert iterations == 1" "main" 1
135 pre "RPO num values == 0" "main" 1
