main ()
{
  int D.2519;

  {
    int i;
    int a;

    a = 10;
    i = 0;
    goto <D.2516>;
    <D.2515>:
    a = a + 1;
    i = i + 1;
    <D.2516>:
    if (i <= 3) goto <D.2515>; else goto <D.2517>;
    <D.2517>:
    printf ("%d", a);
    D.2519 = a;
    return D.2519;
  }
  D.2519 = 0;
  return D.2519;
}


__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int D.2521;

  D.2521 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2521;
}


