
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)


Analyzing function body size: printf

IPA function summary for printf/15 always_inline inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/25 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant

__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=24) (executed once)


Analyzing function body size: main

IPA function summary for main/24 inlinable
  global time:     33.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:18.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/25 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 change 99.990000% of time

main ()
{
  int a;
  int i;

  <bb 2> [local count: 214748364]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993459]:
  a_5 = a_2 + 1;
  i_6 = i_1 + 1;

  <bb 4> [local count: 1073741824]:
  # i_1 = PHI <0(2), i_6(3)>
  # a_2 = PHI <10(2), a_5(3)>
  if (i_1 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748365]:
  # a_4 = PHI <a_2(4)>
  __printf_chk (1, "%d", a_4);
  return a_4;

}


