
;; Function main (main, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=24) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107: __printf_chk: objsize = 9223372036854775807, fmtstr = "%d"
  Directive 1 at offset 0: "%d"
    Result: 2, 2, 2, 2 (2, 2, 2, 2)
  Directive 2 at offset 2: "", length = 1

main ()
{
  int a;
  int i;

  <bb 2> [local count: 214748369]:
  __printf_chk (1, "%d", 14);
  return 14;

}


