
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)


Analyzing function body size: printf

IPA function summary for printf/15 always_inline inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/25 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant

__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=24)


Analyzing function body size: main

IPA function summary for main/24 inlinable
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    printf/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 3 stack: 0
       op0 is compile time invariant

main ()
{
  int a;
  int i;
  int _7;

  <bb 2> :
  a_3 = 10;
  i_4 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  a_8 = a_2 + 1;
  i_9 = i_1 + 1;

  <bb 4> :
  # i_1 = PHI <i_4(2), i_9(3)>
  # a_2 = PHI <a_3(2), a_8(3)>
  if (i_1 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d", a_2);
  _7 = a_2;
  return _7;

}


