
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=24)

main ()
{
  int D.2528;
  int a;
  int i;
  int _7;
  int _10;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  a_8 = a_2 + 1;
  i_9 = i_1 + 1;

  <bb 4> :
  # i_1 = PHI <0(2), i_9(3)>
  # a_2 = PHI <10(2), a_8(3)>
  if (i_1 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _10 = __printf_chk (1, "%d", a_2);
  _7 = a_2;
  return _7;

}


